{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"hole","order":6,"path":"objects/hole/hole.yy",},
    {"name":"drop_shad_spr","order":2,"path":"sprites/drop_shad_spr/drop_shad_spr.yy",},
    {"name":"link_push_d","order":1,"path":"sprites/link_push_d/link_push_d.yy",},
    {"name":"prin_lift_d","order":11,"path":"sprites/prin_lift_d/prin_lift_d.yy",},
    {"name":"link_carry_d","order":2,"path":"sprites/link_carry_d/link_carry_d.yy",},
    {"name":"link_full_sheet","order":3,"path":"sprites/link_full_sheet/link_full_sheet.yy",},
    {"name":"link_equip_action_d","order":4,"path":"sprites/link_equip_action_d/link_equip_action_d.yy",},
    {"name":"din_r","order":5,"path":"sprites/din_r/din_r.yy",},
    {"name":"link_fall","order":5,"path":"sprites/link_fall/link_fall.yy",},
    {"name":"naru_u","order":4,"path":"sprites/naru_u/naru_u.yy",},
    {"name":"naru_push_d","order":1,"path":"sprites/naru_push_d/naru_push_d.yy",},
    {"name":"naru_carry_d","order":2,"path":"sprites/naru_carry_d/naru_carry_d.yy",},
    {"name":"zorlda_l","order":5,"path":"sprites/zorlda_l/zorlda_l.yy",},
    {"name":"prin_carry_r","order":18,"path":"sprites/prin_carry_r/prin_carry_r.yy",},
    {"name":"naru_fall","order":3,"path":"sprites/naru_fall/naru_fall.yy",},
    {"name":"grass_small_spr","order":9,"path":"sprites/grass_small_spr/grass_small_spr.yy",},
    {"name":"tiles_spr","order":1,"path":"sprites/tiles_spr/tiles_spr.yy",},
    {"name":"naru_lift_u","order":11,"path":"sprites/naru_lift_u/naru_lift_u.yy",},
    {"name":"din_l","order":8,"path":"sprites/din_l/din_l.yy",},
    {"name":"prin_lift_u","order":13,"path":"sprites/prin_lift_u/prin_lift_u.yy",},
    {"name":"din_lift_u","order":16,"path":"sprites/din_lift_u/din_lift_u.yy",},
    {"name":"pot","order":9,"path":"objects/pot/pot.yy",},
    {"name":"rock_spr","order":11,"path":"sprites/rock_spr/rock_spr.yy",},
    {"name":"din_push_r","order":12,"path":"sprites/din_push_r/din_push_r.yy",},
    {"name":"din_lift_d","order":1,"path":"sprites/din_lift_d/din_lift_d.yy",},
    {"name":"din_carry_d","order":2,"path":"sprites/din_carry_d/din_carry_d.yy",},
    {"name":"din_fall","order":3,"path":"sprites/din_fall/din_fall.yy",},
    {"name":"naru_push_u","order":7,"path":"sprites/naru_push_u/naru_push_u.yy",},
    {"name":"prin_push_d","order":1,"path":"sprites/prin_push_d/prin_push_d.yy",},
    {"name":"link_equip_action_l","order":18,"path":"sprites/link_equip_action_l/link_equip_action_l.yy",},
    {"name":"naru_lift_d","order":9,"path":"sprites/naru_lift_d/naru_lift_d.yy",},
    {"name":"tiles_as_frames_spr","order":2,"path":"sprites/tiles_as_frames_spr/tiles_as_frames_spr.yy",},
    {"name":"din_push_l","order":10,"path":"sprites/din_push_l/din_push_l.yy",},
    {"name":"prin_carry_l","order":2,"path":"sprites/prin_carry_l/prin_carry_l.yy",},
    {"name":"link_push_r","order":10,"path":"sprites/link_push_r/link_push_r.yy",},
    {"name":"grass","order":10,"path":"objects/grass/grass.yy",},
    {"name":"ground_tiles","order":3,"path":"sprites/ground_tiles/ground_tiles.yy",},
    {"name":"link_carry_r","order":15,"path":"sprites/link_carry_r/link_carry_r.yy",},
    {"name":"screen_UI_test_spr","order":1,"path":"sprites/screen_UI_test_spr/screen_UI_test_spr.yy",},
    {"name":"lionk_d","order":7,"path":"sprites/lionk_d/lionk_d.yy",},
    {"name":"prin_fall","order":3,"path":"sprites/prin_fall/prin_fall.yy",},
    {"name":"jar_break_spr","order":16,"path":"sprites/jar_break_spr/jar_break_spr.yy",},
    {"name":"farore","order":7,"path":"sprites/farore/farore.yy",},
    {"name":"bar_spr","order":1,"path":"sprites/bar_spr/bar_spr.yy",},
    {"name":"generic_push_u","order":6,"path":"sprites/generic_push_u/generic_push_u.yy",},
    {"name":"menu_bg","order":2,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"selector_spr","order":3,"path":"sprites/selector_spr/selector_spr.yy",},
    {"name":"prin_carry_u","order":17,"path":"sprites/prin_carry_u/prin_carry_u.yy",},
    {"name":"menu_items_spr","order":4,"path":"sprites/menu_items_spr/menu_items_spr.yy",},
    {"name":"npc_2","order":1,"path":"sprites/npc_2/npc_2.yy",},
    {"name":"cry_frnt","order":1,"path":"sprites/cry_frnt/cry_frnt.yy",},
    {"name":"cry_back","order":2,"path":"sprites/cry_back/cry_back.yy",},
    {"name":"hole_spr","order":3,"path":"sprites/hole_spr/hole_spr.yy",},
    {"name":"link_lift_r","order":22,"path":"sprites/link_lift_r/link_lift_r.yy",},
    {"name":"naru_lift_l","order":12,"path":"sprites/naru_lift_l/naru_lift_l.yy",},
    {"name":"zorlda_r","order":7,"path":"sprites/zorlda_r/zorlda_r.yy",},
    {"name":"wall_spr","order":5,"path":"sprites/wall_spr/wall_spr.yy",},
    {"name":"map_bg_spr","order":6,"path":"sprites/map_bg_spr/map_bg_spr.yy",},
    {"name":"spoof_particle","order":11,"path":"objects/spoof_particle/spoof_particle.yy",},
    {"name":"naru_r","order":5,"path":"sprites/naru_r/naru_r.yy",},
    {"name":"throwables","order":5,"path":"sprites/throwables/throwables.yy",},
    {"name":"grass_spr","order":10,"path":"sprites/grass_spr/grass_spr.yy",},
    {"name":"screen_controller","order":8,"path":"objects/screen_controller/screen_controller.yy",},
    {"name":"ground_target_spr","order":8,"path":"sprites/ground_target_spr/ground_target_spr.yy",},
    {"name":"generic_push_r","order":4,"path":"sprites/generic_push_r/generic_push_r.yy",},
    {"name":"din_push_u","order":11,"path":"sprites/din_push_u/din_push_u.yy",},
    {"name":"thrownable","order":7,"path":"objects/thrownable/thrownable.yy",},
    {"name":"slide_object","order":1,"path":"scripts/slide_object/slide_object.yy",},
    {"name":"link_carry_l","order":16,"path":"sprites/link_carry_l/link_carry_l.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"link_lift_l","order":21,"path":"sprites/link_lift_l/link_lift_l.yy",},
    {"name":"update_adjacents","order":2,"path":"scripts/update_adjacents/update_adjacents.yy",},
    {"name":"din_push_d","order":9,"path":"sprites/din_push_d/din_push_d.yy",},
    {"name":"grass_cut_spr","order":17,"path":"sprites/grass_cut_spr/grass_cut_spr.yy",},
    {"name":"push_space_free","order":3,"path":"scripts/push_space_free/push_space_free.yy",},
    {"name":"din_lift_r","order":18,"path":"sprites/din_lift_r/din_lift_r.yy",},
    {"name":"item_backup","order":4,"path":"sprites/item_backup/item_backup.yy",},
    {"name":"sliding","order":4,"path":"scripts/sliding/sliding.yy",},
    {"name":"din_carry_u","order":13,"path":"sprites/din_carry_u/din_carry_u.yy",},
    {"name":"item_use","order":5,"path":"scripts/item_use/item_use.yy",},
    {"name":"action_timer_setup","order":6,"path":"scripts/action_timer_setup/action_timer_setup.yy",},
    {"name":"generic_push_l","order":3,"path":"sprites/generic_push_l/generic_push_l.yy",},
    {"name":"crystal_pnk_spr","order":15,"path":"sprites/crystal_pnk_spr/crystal_pnk_spr.yy",},
    {"name":"zorlda_kiss","order":8,"path":"sprites/zorlda_kiss/zorlda_kiss.yy",},
    {"name":"zorlda_u","order":4,"path":"sprites/zorlda_u/zorlda_u.yy",},
    {"name":"crystal_b_spr","order":12,"path":"sprites/crystal_b_spr/crystal_b_spr.yy",},
    {"name":"naru_push_r","order":10,"path":"sprites/naru_push_r/naru_push_r.yy",},
    {"name":"din_lift_l","order":17,"path":"sprites/din_lift_l/din_lift_l.yy",},
    {"name":"link_lift_d","order":12,"path":"sprites/link_lift_d/link_lift_d.yy",},
    {"name":"prin_push_r","order":12,"path":"sprites/prin_push_r/prin_push_r.yy",},
    {"name":"sword","order":1,"path":"objects/sword/sword.yy",},
    {"name":"prin_lift_r","order":15,"path":"sprites/prin_lift_r/prin_lift_r.yy",},
    {"name":"link_lift_u","order":20,"path":"sprites/link_lift_u/link_lift_u.yy",},
    {"name":"overworld_tl","order":1,"path":"tilesets/overworld_tl/overworld_tl.yy",},
    {"name":"prin_carry_d","order":16,"path":"sprites/prin_carry_d/prin_carry_d.yy",},
    {"name":"din_carry_r","order":15,"path":"sprites/din_carry_r/din_carry_r.yy",},
    {"name":"naru_lift_r","order":16,"path":"sprites/naru_lift_r/naru_lift_r.yy",},
    {"name":"dancer","order":2,"path":"objects/dancer/dancer.yy",},
    {"name":"naru_push_l","order":8,"path":"sprites/naru_push_l/naru_push_l.yy",},
    {"name":"prin_lift_l","order":14,"path":"sprites/prin_lift_l/prin_lift_l.yy",},
    {"name":"singer","order":3,"path":"objects/singer/singer.yy",},
    {"name":"princess","order":4,"path":"objects/princess/princess.yy",},
    {"name":"player_controller","order":5,"path":"objects/player_controller/player_controller.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"prin_push_l","order":10,"path":"sprites/prin_push_l/prin_push_l.yy",},
    {"name":"naru_l","order":6,"path":"sprites/naru_l/naru_l.yy",},
    {"name":"round_n","order":7,"path":"scripts/round_n/round_n.yy",},
    {"name":"naru_carry_l","order":14,"path":"sprites/naru_carry_l/naru_carry_l.yy",},
    {"name":"din_carry_l","order":14,"path":"sprites/din_carry_l/din_carry_l.yy",},
    {"name":"find_nth_nearest","order":8,"path":"scripts/find_nth_nearest/find_nth_nearest.yy",},
    {"name":"crystal_blk_spr","order":14,"path":"sprites/crystal_blk_spr/crystal_blk_spr.yy",},
    {"name":"generic_push_d","order":5,"path":"sprites/generic_push_d/generic_push_d.yy",},
    {"name":"zorlda_sleep","order":6,"path":"sprites/zorlda_sleep/zorlda_sleep.yy",},
    {"name":"din_dance","order":7,"path":"sprites/din_dance/din_dance.yy",},
    {"name":"lionk_l","order":6,"path":"sprites/lionk_l/lionk_l.yy",},
    {"name":"link_equip_action_u","order":17,"path":"sprites/link_equip_action_u/link_equip_action_u.yy",},
    {"name":"npc","order":3,"path":"objects/npc/npc.yy",},
    {"name":"link_push_u","order":9,"path":"sprites/link_push_u/link_push_u.yy",},
    {"name":"crystal_o_spr","order":13,"path":"sprites/crystal_o_spr/crystal_o_spr.yy",},
    {"name":"trapped_player","order":4,"path":"objects/trapped_player/trapped_player.yy",},
    {"name":"menu","order":5,"path":"objects/menu/menu.yy",},
    {"name":"din_u","order":4,"path":"sprites/din_u/din_u.yy",},
    {"name":"naru_carry_u","order":13,"path":"sprites/naru_carry_u/naru_carry_u.yy",},
    {"name":"link_push_l","order":13,"path":"sprites/link_push_l/link_push_l.yy",},
    {"name":"g_tw","order":4,"path":"tilesets/g_tw/g_tw.yy",},
    {"name":"lionk_u","order":8,"path":"sprites/lionk_u/lionk_u.yy",},
    {"name":"naru_carry_r","order":15,"path":"sprites/naru_carry_r/naru_carry_r.yy",},
    {"name":"link_carry_u","order":14,"path":"sprites/link_carry_u/link_carry_u.yy",},
    {"name":"prin_push_u","order":9,"path":"sprites/prin_push_u/prin_push_u.yy",},
    {"name":"link_equip_action_r","order":19,"path":"sprites/link_equip_action_r/link_equip_action_r.yy",},
  ],
}